LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=AIzaSyDYGCIY7sl4kkJ3IdRKtO1HIF_BRBl2Of8
MURF_API_KEY=ap2_d2e12aa5-5a23-4a00-9df7-b2cbfc2baa79
DEEPGRAM_API_KEY=a7e380bd7a1ff416cefdb84f91c3ecbd445da030